{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types", "typings/app.d.ts"],
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["src", "custom.d.ts"]
}
